
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
