Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Rolling back assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.InstallLog
   assemblypath = C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClient\bin\Debug\PassiveClient.exe
