<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89ae78a7-6751-434b-95b4-3c3151e5feaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/ShellTrasferServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f6ce2521-dd73-46db-8ffe-4b9f220a2841" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="49a37860-9174-428d-9c89-93ead0dd981f" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ec040c60-2263-41e1-8f68-c811d4b5288c" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6eff4d60-39ad-4012-8405-4d3b1ffadc32" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d12b1074-9cc6-4cd7-a464-ac9d0d8ec750" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/?disco" />
    <MetadataFile FileName="ShellTransfer.wsdl" MetadataType="Wsdl" ID="7d985454-985a-4a24-b6f2-0633b7f7bd89" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>