<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9987a17a-d1d5-449d-a22e-63c02a8afdf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/ShellTrasferServer/Authentication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="40cbd34b-768a-41c0-83d0-a0c36f47f255" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="615ef5c0-c417-4248-bd80-0d6121fa4080" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?xsd=xsd0" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="b8663f9f-3f74-410a-bb72-b957c303b760" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?disco" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="09ba8cd0-119c-41c3-8122-0578dca51dd3" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>