<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc30e2c1-80a1-465c-977d-912a16d248e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ShellTrasferServer/Authentication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="7c0c3910-10e4-4067-8fe8-0d90249cea4d" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="7982ffb9-803c-46a9-a9df-6c6e88754360" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?xsd=xsd0" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="5cb28daf-5256-4d57-a5fe-397c5b3f8c2b" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?disco" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="8f9eab29-e0b6-4f39-a881-8687d4dbea55" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>