<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e510011-ceb2-480d-8954-c035c90b78b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ShellTrasferServer/Authentication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="56a967fe-272e-4555-8d48-95d34bde215d" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="f189b669-5eaa-47c6-8d7e-8759743d43ef" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?xsd=xsd0" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="9ccbb7a4-4a34-4480-b3f3-2f62c78814b0" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?disco" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="6884fd48-9abb-47f1-bd4e-a18d94811984" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/Authentication?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>