
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the PassiveClientService.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.InvalidOperationException was thrown with the following error message: Sequence contains no elements.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the PassiveClientService.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.InvalidOperationException was thrown with the following error message: Sequence contains no elements.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the PassiveClientService.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.InvalidOperationException was thrown with the following error message: Sequence contains no elements.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.exe assembly's progress.
The file is located at C:\Users\dvire\Documents\Visual Studio 2017\shell server\PassiveClient\PassiveClientUi\bin\Debug\PassiveClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
